# Default shell
set-option -g default-shell "/bin/zsh"

# set tmux on top
set-option -g status-position bottom

# Enable mouse support
set -g mouse on

# Action key
set-option -g prefix C-e
bind-key C-e send-prefix

# Switch pane size
bind -n C-Left resize-pane -L
bind -n C-Down resize-pane -D
bind -n C-Up resize-pane -U
bind -n C-Right resize-pane -R

# split panes using Ctrl + q and Ctrl + r
bind -n C-q split-window -h
bind -n C-r split-window -v

# plugins
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g status-style fg=colour244
set -g window-status-current-style fg="#EEDAAD"
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243

set -g status-left ''
set -g status-left-length 0
set -g status-right ''
set -g status-right-length 0

# Display a clock on the bottom right of the status bar.
set -g status-right '%a %Y-%m-%d %H:%M'
set -g status-right-length 20

# Navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Fix colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm*:Tc"

run '~/.tmux/plugins/tpm/tpm'
