#--------------------------------------------------------------------------
# Shell config
#--------------------------------------------------------------------------

set-option -g default-shell "/bin/zsh"
set-option -ga terminal-overrides ",xterm*:Tc"
set-option -g status-position top
set -g default-terminal "tmux-256color"
set -g mouse on

#--------------------------------------------------------------------------
# Keymaps
#--------------------------------------------------------------------------

set-option -g prefix C-e
bind-key C-e send-prefix

bind -n C-Left resize-pane -L
bind -n C-Down resize-pane -D
bind -n C-Up resize-pane -U
bind -n C-Right resize-pane -R

bind -n C-q split-window -h
bind -n C-r split-window -v

#--------------------------------------------------------------------------
# Plugins
#--------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

set-option -g status-left-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right " "

set-option -g status-style "fg=#9299B4 bg=default" # Catppuccin
set-option -g window-status-current-style "fg=#C79CF0" # Catppuccin

# set-option -g status-style "fg=#89796A bg=default" # Gruvbox
# set-option -g window-status-current-style "fg=#EEDAAD" # Gruvbox

# set-option -g status-style "fg=#585858 bg=default" # Vesper
# set-option -g window-status-current-style "fg=#94F8DE" # Vesper

set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-activity-style none

run '~/.tmux/plugins/tpm/tpm'
