# Default shell
set-option -g default-shell "/bin/fish"

# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Action key
set-option -g prefix C-e
bind-key C-e send-prefix

# Vim-like keymap pane switching
bind -r C-k select-pane -U 
bind -r C-j select-pane -D 
bind -r C-h select-pane -L 
bind -r C-l select-pane -R

# Switch pane size
bind -n C-Left resize-pane -L
bind -n C-Down resize-pane -D
bind -n C-Up resize-pane -U
bind -n C-Right resize-pane -R

# split panes using Ctrl + q and Ctrl + r
bind -n C-q split-window -h
bind -n C-r split-window -v

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
# default statusbar colors
set-option -g status-style bg=colour0,fg=colour205

# default window title colors
set-window-option -g window-status-style fg=colour123,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour84,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour81
set-option -g pane-active-border-style fg=colour84

# message text
set-option -g message-style bg=colour81,fg=colour17

# pane number display
set-option -g display-panes-active-colour colour203
set-option -g display-panes-colour colour84

# clock
set-window-option -g clock-mode-colour colour205

run '~/.tmux/plugins/tpm/tpm'
