# Default shell
set-option -g default-shell "/bin/zsh"

# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Action key
set-option -g prefix C-e
bind-key C-e send-prefix

# Vim-like keymap pane switching
bind -r C-k select-pane -U 
bind -r C-j select-pane -D 
bind -r C-h select-pane -L 
bind -r C-l select-pane -R

# Switch pane size
bind -n C-Left resize-pane -L
bind -n C-Down resize-pane -D
bind -n C-Up resize-pane -U
bind -n C-Right resize-pane -R

# split panes using Ctrl + q and Ctrl + r
bind -n C-q split-window -h
bind -n C-r split-window -v

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin "janoamaral/tokyo-night-tmux"

run '~/.tmux/plugins/tpm/tpm'
