# Action key
set-option -g prefix C-e
unbind C-q
bind-key C-e send-prefix

# Vim-like keymap pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R


# Switch pane size
bind -n C-Left resize-pane -L
bind -n C-Down resize-pane -D
bind -n C-Up resize-pane -U
bind -n C-Right resize-pane -R

# split panes using \ and |
bind -n C-r split-window -h
bind -n C-p split-window -v
unbind '"'
unbind %
